<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* html {
	    position: relative;
	    min-width: 660px;
	    min-height: 1450px;
	    height: 100%;
	}
body
	{
	    background-color:                   white;
	    font-family:      TradeGothic, sans-serif;
	    margin-left:                       -320px;
	    margin-top:                        -720px;
	    position:                        absolute;
	    width:                             660px;
		height:                             1450px;
	    left:                                 50%;
	    top:                                  50%;
	}
*/
	
a {
  color: #1F618D;
  background-color: transparent;
  text-decoration: none;
}
	
h1 {
	  font-size: 1.7em;
	}

h2 {
	  font-size: 1.2em;
	}
	
h3 {
		  font-size: 1.1em;
		}
	
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: #2874A6;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

li{
    margin: 10px 0;
}
</style>
</head>
<body>

<font face="Helvetica">
	
<img style="float: right;padding-top:10px;" alt="" src="./photoAMsize.jpg">

<font color=#2874A6>  
<h1 id="alice_marveggio" style="padding-top:10px;">Alice Marveggio</h1>
</font> 


<p> I am a PhD student in Mathematics at the <a href=https://ist.ac.at/en/home/> Institute of Science and Technology Austria (ISTA)</a> under the supervision of <a href="http://j-fischer.eu/">Prof. Julian Fischer</a>. 
<br>
My research interests lie at the intersection of partial differential equations and calculus of variations, with a particular focus on interface evolution problems arising in continuum mechanics.
</p>

<br>


<font color=#2874A6 >  
<h2 id="upcoming_events">Research activities</h2>
</font> 

<ul style="padding-bottom:2px;">
<li>1 Feb. - 31 Mar. 2023. Participant in <a href= https://www.him.uni-bonn.de/programs/future-programs/future-trimester-programs/complex-materials/description/> Hausdorff Trimester Program: Mathematics for Complex Materials</a>, Hausdorff Center for Mathematics, Bonn, Germany.</li>
<li>20 - 26 Nov. 2022. Participant in <a href= https://www.mfo.de/occasion/2247a/www_view> Oberwolfach Seminar: Interfaces: Modeling, Analysis, Numerics</a>, Mathematisches Forschungsinstitut Oberwolfach, Germany.</li>
<li>14 - 15 Sept. 2022. Invited speaker at <a href= https://cvgmt.sns.it/event/718/> Another Pisan workshop in Geometric Analysis</a>, Centro De Giorgi, Pisa, Italy. <a href= https://www.youtube.com/watch?v=yH3qcJVNNgo> YouTube video</a> of my seminar talk. </li>
</ul>


<font color=#2874A6 >  
<h2 id="curriculum_vitae">Curriculum vitae</h2>
</font> 

<ul style="padding-bottom:2px;">
<li>Sept. 2019 &#8212; present. PhD student in Mathematics, ISTA, Klosterneuburg, Austria.</li>
<li>Oct. 2017 &#8212; Jul. 2019. MSc in Theoretical and Mathematical Physics, University of Pavia, Italy.</li>
<li>Oct. 2014 &#8212; Sept. 2019. Student, Institute for Advanced Study (IUSS), Pavia, Italy.</li>
<li>Oct. 2014 &#8212; Sept. 2017. BSc in Physics, University of Pavia, Italy.</li>
</ul>


<font color=#2874A6>  
<h2 id="awards">Awards</h2>
</font> 

<ul style="padding-bottom:2px;">
<li><em>Premio di laurea Prof. Luigi Berzolari</em> (2020-21 ed.), University of Pavia, Italy.</li>
<li><em>Premio Credito Valtellinese - Arturo Schena</em> (2019 ed.), Fondazione Gruppo Credito Valtellinese, Italy.</li>
<li>Five-year IUSS study award (2014-19), IUSS, Pavia, Italy.</li>
</ul>


<font color=#2874A6>  
<h2 id="theses">Theses</h2>
</font> 

<ul style="padding-bottom:2px;">
<li>MSc Thesis: <a href="./ThesisAM.pdf"><em>On a non-isothermal Cahn-Hilliard model based on a microforce balance</em></a>. Supervisor: <a href="https://mate.unipv.it/giulio/">Prof. Giulio Schimperna</a>. </li>
<li>IUSS Thesis: <em>Balance principles and laws in continuum mechanics: a geometric approach</em>. Supervisor: <a href="https://claudiodappiaggi.com/">Prof. Claudio Dappiaggi</a>.</li>
<li>BSc Thesis: <em>Wave propagation for systems of conservation laws and its applications to fluid dynamics</em>. Supervisor: Prof. Claudio Dappiaggi. Co-supervisor: Dr. Nicol&ograve Drago.</li>
</ul>


<font color=#2874A6>  
<h2 id="pubblications_and_preprints">Pubblications and Preprints</h2>
</font> 

<ol reversed>
<li><p><strong>Quantitative convergence of the vector-valued Allen-Cahn equation towards multiphase mean curvature flow</strong>, with J. Fischer, <em>submitted</em>, 2022. 
Preprint: <a href="https://arxiv.org/abs/2203.17143">arXiv:2203.17143</a></p></li>
<li><p><strong>Weak-strong uniqueness for the two-phase Navier-Stokes equation with ninety degree contact angle</strong>, with S. Hensel, <em>J. Math. Fluid Mech.</em>, 24:93, 2022. 
<a href="https://doi.org/10.1007/s00021-022-00722-2">doi:10.1007/s00021-022-00722-2</a>
Preprint: <a href="https://arxiv.org/abs/2112.11154">arXiv:2112.11154</a></p></li>
<li><p><strong>On a non-isothermal Cahn-Hilliard model based on a microforce balance</strong>, with G. Schimperna, <em>Journal of Differential Equations</em>, 274:924-970, 2021. 
<a href="https://doi.org/10.1016/j.jde.2020.10.030">doi:10.1016/j.jde.2020.10.030</a>
Preprint: <a href="https://arxiv.org/abs/2004.02618">arXiv:2004.02618</a></p></li>
</ol>

<p><br></p>

<hr />

<font color=#2874A6> 
<h3 id="contact_information">Contact information</h3>
</font> 

<ul>
<li><strong>Email </strong> <a href="&#109;&#97;&#105;&#108;&#116;&#111;:&#x61;&#108;&#x69;&#99;e&#x2E;&#x6D;&#97;&#114;&#118;&#x65;&#103;&#x67;io&#64;&#105;&#x73;&#116;&#46;&#97;&#99;&#46;&#97;&#116;">&#x61;&#108;&#x69;&#99;e&#x2E;&#x6D;&#97;&#114;&#118;&#x65;&#103;&#x67;io&#64;&#105;&#x73;&#116;&#46;&#97;&#99;&#46;&#97;&#116;</a></li>
<li><strong>Office </strong> I21.O3.121</li>
<li><strong>Postal address</strong> <br> 
<blockquote>
  Office Building West<br> Institute of Science and Technology Austria (ISTA)<br>  Am Campus 1 <br>3400 Klosterneuburg <br> Austria
</blockquote></li>
</ul>

</font>
